{
  "ConnectionStrings": {
    "WebApiDatabase": "Host=localhost; Database=trainee; Username=traineenew; Password=log"


  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "KMS-OP-EMR-Secretkey-AABBCC",
    "Issuer": "KMS-OP-EMR",
    "Audience": "http://localhost:36145/",
    "ExpiryMinutes": 60
  },
  "AppConfig": {
    "RedisHost": "localhost:6379",
    "RedisPassword": "cloud.01",
    "RMQIP": "amqp://guest:guest@localhost:5672",
    "RMQPassword": "",
    "RMQPort": "",
    "RMQUser": "",
    "AxpertRedisHost": "localhost:6379",
    "AxpertRedisPassword": "cloud.01",
    "QueueName": "RapidSaveQueue",
    "URL": "http://localhost/scripts11.2/ASBTStructrest.dll/datasnap/rest/TASBTstruct/savedata",
    "METHOD": "POST"
  },
  "EmailConfiguration": {
    "From": "AgileConnect",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "diptimahara8@gmail.com",
    "Password": "fqvppytpcxvwapxj"
  },
  "ParallelTasksCount": 25,
  "ARMConfigFilePath": "D:\\AgileConnect\\ARMConfigs.Json",
  "ARM_PrivateKey": "ghsYrE8v89JBFtaoe0YbEePL",
  "AxpertWeb_URL": "https://app.buzzily.com/run",
  "AxpertWebScripts_URL": "http://localhost/AxpertWebScripts",
  "jsonData": "D:\\Deepti\\AgileConnect\\data.Json",
  "geoData": "D:\\Deepti\\AgileConnect\\geo.json",
  "OTPLength": 6,
  "OTPMaximumattempt": 3,
  "OPENAIAPIKEY": "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",
  "ARMAXPERTAI": "I need a list of fields that could be included in a '$formtype$' form. Expected output format sample: [{\"fieldId \" : \"vaccDate\", \"fieldName\" : \"Vaccination Date\", \"fieldType\" : \"Date\", \"fieldLength \" : \"20\"}]",
  "SingalRIPList": [ "http://localhost:5000", "http://152.67.6.59" ]
}
